<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculate Hash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Assets/css/custom.css">
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="container-fluid navbar navbar-expand" id="navbar">
        <a class="navbar-brand" href="#">Land Ownership Management</a>
    </nav>
    <!-- sidebar -->
    <div class="container-fluid" id="content" >
        <div class="row">
            <div class="col-md-2" id="sidebar">
                <ul class="nav flex-column">
                    <!-- <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="adduser.html" class="nav-link">Add User</a>
                    </li>
                    <li class="nav-item">
                        <a href="addplot.html" class="nav-link">Add Plot</a>
                    </li>
                    <li class="nav-item">
                            <a href="addkhatian.html" class="nav-link">Add Khatian</a>
                    </li>
                    <li class="nav-item">
                            <a href="claculatehash.html" class="nav-link">Calculate Hash</a>
                    </li>
                    <li class="nav-item">
                            <a href="search.html" class="nav-link">Search</a>
                    </li>
                </ul>        
            </div>
    <!-- body -->
            <div class="col-md-10">
                <div class="row justify-content-around">
                    <h2 style="text-align:center">Get Plot Hash</h2>
                    <div class="col-12 form-group row">
                        <label class="col-2 col-form-label">Division</label>
                        <div class="col-10">
                            <input id="division" class="form-control" type=>
                        </div>
                    </div>
                    <div class="col-12 form-group row">
                        <label class="col-2 col-form-label">District</label>
                        <div class="col-10">
                            <input id="district" class="form-control" type="text" >
                        </div>
                    </div>
                    <div class="col-12 form-group row">
                        <label class="col-2 col-form-label">Thana</label>
                        <div class="col-10">
                            <input id="thana" class="form-control" type="text" >
                        </div>
                    </div>
                    <div class="col-12 form-group row">
                        <label class="col-2 col-form-label">JL No</label>
                        <div class="col-10">
                            <input id="JLNo" class="form-control" type="number" >
                        </div>
                    </div>
                    <div class="col-12 form-group row">
                        <label class="col-2 col-form-label">Plot No</label>
                        <div class="col-10">
                            <input id="plotNo" class="form-control" type="number" >
                        </div>
                    </div>
                    <div class="col-12 form-group row" id="info_plot">    
                        <div class="alert alert-info alert-dismissible fade show col-12">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong id="plot_text"></strong>
                        </div>
                    </div>
                    <div class="col-12 justify-content-around form-group row">
                        <button id="btnPlotHash" class="btn btn-secondary" style="width:150px;">Get Polt Hash</button>
                    </div>
                    <h2 style="text-align:center">Get Khatian Hash</h2>
                    <div class="col-12 form-group row">
                        <label class="col-2 col-form-label">Khatian No</label>
                        <div class="col-10">
                            <input id="khatianiId" class="form-control" type="number" >
                        </div>
                    </div>
                    <div class="col-12 form-group row">
                        <label class="col-2 col-form-label">Plot Hash</label>
                        <div class="col-10">
                            <input id="plotHash" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="col-12 form-group row" id="info_khatian">        
                        <div class="alert alert-info alert-dismissible fade show col-12">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong id="khatiani_text"></strong>
                        </div>
                    </div>
                    <div class="col-12 justify-content-around form-group row">
                        <button id="btnKhatianHash" class="btn btn-secondary" style="width:150;">Get Khatian Hash</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="container-fluid">
            <p style="text-align:center">&copy; CSE Decipline,Khulna University<p>
        </div>
    </footer>
    <script src="Assets/Js/web3.min.js"></script>
    <script src="Assets/Js/jquery.min.js"></script>
    <script src="Assets/Js/popper.min.js"></script>
    <script src="Assets/Js/bootstrap.min.js"></script>
    <script src="Assets/Js/ethers-v4.min.js"></script>
    <script src="Assets/Js/web3Init.js"></script>
    <script>
        $('#info_plot').hide();
        $('#info_khatian').hide();

        function forceInputUppercase(e)
        {
            var start = e.target.selectionStart;
            var end = e.target.selectionEnd;
            e.target.value = e.target.value.toUpperCase();
            e.target.setSelectionRange(start, end);
        }

        document.getElementById("division").addEventListener("keyup", forceInputUppercase, false);
        document.getElementById("district").addEventListener("keyup", forceInputUppercase, false);
        document.getElementById("thana").addEventListener("keyup", forceInputUppercase, false);
        
        $("#btnPlotHash").click(function(){
            var division = $("#division").val();
            var district = $("#district").val();
            var thana = $("#thana").val();
            var JLNo  = parseInt($("#JLNo").val());
            var plotNo = parseInt($("#plotNo").val());
            var hash = ethers.utils.solidityKeccak256(['string', 'string', 'string', 'uint16', 'uint16'],[division,district,thana,JLNo,plotNo]);
            console.log(hash);
            $('#plot_text').text(hash);
            $('#info_plot').show();
            $('#plotHash').val(hash);

            
        });

        $("#btnKhatianHash").click(function(){
            var khatianiId = parseInt($("#khatianiId").val());
            var plotHAsh = $("#plotHash").val();
            var hash = ethers.utils.solidityKeccak256(['uint64', 'bytes32'],[khatianiId,plotHAsh]);
            console.log(hash);
            $('#khatiani_text').text(hash);
            $('#info_khatian').show();
            
        });

    </script>
</body>
</html>